<!doctype html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>

<style type="text/css">
	body {
		transition: min-height .15s;
		background-color: #f5f5f5;
		height: 0;
		margin: 0;
		min-height: 180px;
		padding: 0;
		width: 400px;
	}
	h4 {
		display: inline;
		color: #337ab7;
		margin:10px;
	}

	#mainPopup {
		transform-origin: left top;
		transition: transform .15s;
		transform: translate3d(0,0,0);
		padding-bottom: 10px;
		width: 400px;
		font-size:12px;
		background-color: #fff;
		display: flex;
		flex-direction: column;
		font-family: 'Roboto','Helvetica Neue',Helvetica,Arial,sans-serif;
	}

	#dealerSearch {
		padding-top: 10px;
		padding-bottom: 20px;
		margin: 0px 10px;
	}

	#dealerSearchBtn {
		width: 90px;
	}

	#dealerSearchList {
		overflow-y: auto;
		overflow-x: hidden;
		height:352px;
	}

	.form-control {
		display: inline-block;
		width: 285px;
		vertical-align: middle;
	}

	.smart-user {
		cursor: pointer;
		background: #76aada;
		border-bottom-left-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
		padding: 11px 23px 13px 11px !important;
		width: 32px !important;
	}

	.rightControls {
		height:39px;
		border: 1px solid lightgray;
		font-size: 12px;
		font-weight: bold;
		line-height: 20px;
		margin-bottom: 5px;
		text-align: left;
		background: #5e9bd4;
		color: #fff;
		text-overflow: ellipsis;
		-webkit-border-bottom-right-radius: 5px;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		-webkit-border-bottom-left-radius: 5px;
	}

	.dealerInfoContainer {
		width: auto;
	}

	.dealerInfoContainer a{
		text-decoration: none;
		color: #337ab7;
	}

	.dealerInfoContainerIcon {
		width: 44px;
		padding-left: 16px;
		-webkit-margin-end: 15px;
	}

	.dealerInfoContainerIcon img {
	    border-radius: 60%;
	}

	.panel {
		cursor: pointer;
		margin: 0px 10px;
		transition: color 0.15s ease;
	}

	address {
		margin-bottom: 0px;
	}
	
	.panel:hover {
		outline: none;
		background-color: #f5f5f5;
	}
</style>

<div id='mainPopup'>
	<div class="rightControls">
		<span class="subHeaderRight">
			<span class="glyphicon glyphicon-user smart-user"></span>
			<span>Sean Grasso</span>
		</span>
	</div>
	<h4><strong>User Dealer Alignment</strong></h4>
	<div id="dealerSearch">
		<input id="dealerName" class="form-control" type="text" placeholder="Dealer Name/Code">
		<button title="Search" type="button" class="btn btn-primary" id="dealerSearchBtn">Search</button>
	</div>
	<div id="dealerSearchList">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="row" data-dealershipid="15076">
					<div class="col-xs-4 col-md-1 pull-left pln prs text-center dealerInfoContainerIcon">
						<div>
							<img src="http://dev06.ia.dealertire.com/assets/ADM/images/programlogos/logo_TMP.gif" align="middle">
						</div>
					</div>
					<div class="col-xs-8 col-md-11 dealerInfoContainer">
						<div>
							<address>
								<strong>
									<a class="b2bLink" data-dealerid="15076" data-programcode="TMP" data-pageredirect="/V5/index.cfm?event=dealerZone:home" href="javascript:void(0)">
										ATLANTIC TOYOTA - TOY31166 - 15076
									</a>
								</strong>
								<br> 145 ALBANY AVE
								<br> AMITYVILLE, NY 11701
								<br>
								<abbr title="Phone">P:</abbr><span> <span id="gc-number-0" class="gc-cs-link" title="Call with Google Voice">631-789-2700</span>
								</span>
								<br>Account Manager: SELMATARY
							</address>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="row" data-dealershipid="15076">
					<div class="col-xs-4 col-md-1 pull-left pln prs text-center dealerInfoContainerIcon">
						<div>
							<img src="http://dev06.ia.dealertire.com/assets/ADM/images/programlogos/logo_TMP.gif" align="middle">
						</div>
					</div>
					<div class="col-xs-8 col-md-11 dealerInfoContainer">
						<div>
							<address>
								<strong>
									<a class="b2bLink" data-dealerid="15076" data-programcode="TMP" data-pageredirect="/V5/index.cfm?event=dealerZone:home" href="javascript:void(0)">
										ATLANTIC TOYOTA - TOY31166 - 15076
									</a>
								</strong>
								<br> 145 ALBANY AVE
								<br> AMITYVILLE, NY 11701
								<br>
								<abbr title="Phone">P:</abbr><span> <span id="gc-number-0" class="gc-cs-link" title="Call with Google Voice">631-789-2700</span>
								</span>
								<br>Account Manager: SELMATARY
							</address>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="row" data-dealershipid="15076">
					<div class="col-xs-4 col-md-1 pull-left pln prs text-center dealerInfoContainerIcon">
						<div>
							<img src="http://dev06.ia.dealertire.com/assets/ADM/images/programlogos/logo_TMP.gif" align="middle">
						</div>
					</div>
					<div class="col-xs-8 col-md-11 dealerInfoContainer">
						<div>
							<address>
								<strong>
									<a class="b2bLink" data-dealerid="15076" data-programcode="TMP" data-pageredirect="/V5/index.cfm?event=dealerZone:home" href="javascript:void(0)">
										ATLANTIC TOYOTA - TOY31166 - 15076
									</a>
								</strong>
								<br> 145 ALBANY AVE
								<br> AMITYVILLE, NY 11701
								<br>
								<abbr title="Phone">P:</abbr><span> <span id="gc-number-0" class="gc-cs-link" title="Call with Google Voice">631-789-2700</span>
								</span>
								<br>Account Manager: SELMATARY
							</address>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
